@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
}

body {
  position: relative;
  height: 100%;
}

ul {
  list-style-type: none;
}

/** Header style **/

header {
  width: 100%;
  height: 15rem;
  background-color: hsl(180, 8%, 52%);
  background-image: url(../images/bg-header-mobile.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80% 100%;
  background-attachment: fixed;
}

/** Content style **/
/** article style **/

article {
  width: 100%;
  height: 100%;
  background-color: hsl(180, 52%, 96%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/**search bar style **/

#search-bar {
  width: 25%;
  background-color: white;
  position: absolute;
  display: inline-block;
  left: 48%;
  transform: translate(-50%, -40%);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
}

#search-id {
  -webkit-appearance: none; /** remove the default style**/
  outline: none;
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 4%;
  font-family: Spartan, sans-serif;
  font-weight: 600;
  font-size: 1rem;
}

#filter-bar {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-bottom-right-radius: 10px;
}

.filter-list {
  grid-column: 1;
  display: flex;
  align-items: center;
}

.filter-item {
  margin-right: 20px;
  margin-left: 1.5em;
  margin-bottom: 0.5em;
  border: none;
  border-radius: 5px;
  background-color: hsl(180, 31%, 95%);
  font-size: 0.9em;
  font-family: Spartan, sans-serif;
  font-weight: bold;
  color: hsl(180, 8%, 52%);
  width: 15%;
  height: 2rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-btn {
  position: absolute;
  left: 100%;
  width: 40%;
  height: 100%;
  border: none;
  margin-right: 1.3em;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: hsl(180, 8%, 52%);
  background-image: url(../images/icon-remove.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.filter-btn:hover {
  background-color: hsl(180, 14%, 20%);
}

.clear {
  grid-column: 2;
  color: hsl(180, 8%, 52%);
  font-family: Spartan, sans-serif;
  border: none;
  background-color: white;
  cursor: pointer;
  border-bottom-right-radius: 10px;
  margin-right: 15%;
  margin-bottom: 15%;
}

.clear:hover {
  text-decoration: underline;
}
/**worker style**/

.worker {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: 20%;
  max-height: 30%;
  width: 80%;
  margin: 4rem;
  padding: 1%;
  border-left: solid 10px #7b8e8e;
  border-radius: 10px;
  background-color: #ffffff;
  font-family: Spartan, sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
}

/** Worker presentation style **/

.profil {
  border-radius: 50%;
  margin-right: 3%;
}

.presentation {
  height: 100%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profil-info {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profil-info > p {
  margin-top: 3%;
  margin-bottom: 3%;
}

.job-tag {
  text-decoration: none;
  color: hsl(180, 14%, 20%);
}

.job-tag:hover {
  color: hsl(180, 8%, 52%);
}

.list-info {
  color: hsl(180, 8%, 52%);
  width: 100%;
  display: flex;
  align-items: center;
  line-height: 1.7em;
}

.list-info:nth-of-type(2) {
  font-weight: normal;
  list-style-type: disc;
  list-style-position: inside;
}

.list-info > li {
  margin-right: 3%;
}

.blob-1 {
  font-size: 0.9em;
  text-transform: uppercase;
  text-align: center;
  color: white;
  height: 27px;
  width: 60px;
  border-radius: 20px;
  background-color: hsl(180, 8%, 52%);
}

.blob-2 {
  font-size: 0.9em;
  text-transform: uppercase;
  text-align: center;
  color: white;
  height: 27px;
  width: 100px;
  border-radius: 20px;
  background-color: hsl(180, 14%, 20%);
}

.no-deco {
  list-style-type: none;
}

/** Role style **/

.role {
  width: 50%;
  height: 100%;
  color: hsl(180, 8%, 52%);
  display: flex;
  align-items: center;
}

.role-list {
  width: 100%;
  height: 30%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.list-item {
  margin-right: 1.8em;
  margin-bottom: 0.5em;
}

.button-item {
  border: none;
  border-radius: 5px;
  background-color: hsl(180, 31%, 95%);
  font-size: 0.9em;
  font-family: Spartan, sans-serif;
  font-weight: bold;
  color: hsl(180, 8%, 52%);
  padding: 10%;
  width: auto;
  height: 2rem;
  cursor: pointer;
}

.button-item:hover {
  background-color: hsl(180, 29%, 50%);
  color: white;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 800px) {
  header {
    background-image: url(../images/bg-header-mobile.svg);
  }

  #search-bar {
    width: 70%;
  }

  .worker {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .profil {
    position: relative;
    height: 4rem;
    width: 4rem;
    left: 5%;
    top: -10%;
  }

  .profil-info > p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }

  .presentation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 3%;
  }

  .profil-info {
    width: 100%;
  }

  .role {
    width: 100%;
    display: flex;
    align-items: flex-start;
  }
}
